<html>
    <body bgcolor="pink">
        <center><font color="indigo"><br><br><br><h3>"Faculty are available at the university." </h3>
            <h2>"Please contact them if you have any doubts." </h2>
            <h3>"In Amalapuram,at muslim street" </h3>
            
            <h3>"E.G.district" </h3>
            <marquee scrollamount="20" direction="right" bgcolor="red"><font color="indigo"><h3>Ph:"8019817912" </h3></font></marquee>

            <h3>"533201" </h3>
        
        </font></center>
        
    </body>
</html>